<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.351,F:\APPLICATION MOBIL\DAOUI REPORT2024\UnitX.fmx=C:\Users\dell\Documents\Embarcadero\Studio\Projets\UnitX.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,C:\Users\dell\Documents\Embarcadero\Studio\Projets\UnitX.pas=C:\Users\dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.937,=F:\APPLICATION MOBIL\DAOUI REPORT2024\DesignU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.270,=F:\APPLICATION MOBIL\DAOUI REPORT2024\UnitMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.190,=C:\Users\dell\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.077,C:\Users\dell\Documents\Embarcadero\Studio\Projets\UnitX.fmx=C:\Users\dell\Documents\Embarcadero\Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,=F:\APPLICATION MOBIL\DAOUI REPORT2024\PreviewU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.897,F:\APPLICATION MOBIL\DAOUI REPORT2024\REPORT.dproj=C:\Users\dell\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,F:\APPLICATION MOBIL\DAOUI REPORT2024\UnitX.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,F:\APPLICATION MOBIL\DAOUI REPORT2024\UnitX.pas=C:\Users\dell\Documents\Embarcadero\Studio\Projets\UnitX.pas</Transaction>
  </Transactions>
</BorlandProject>
